In [24]:
import  pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.impute import SimpleImputer
import seaborn as sns

In [4]:
data = pd.read_csv('titanic.csv')

In [5]:
data

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [6]:
data.columns

Index(['PassengerId', 'Name', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Survived'],
      dtype='object')

In [7]:
data = data.drop(['PassengerId','Name','Ticket','Fare','Cabin','Embarked'], axis=1)

In [8]:
data

     Pclass     Sex   Age  SibSp  Parch  Survived
0         3    male  22.0      1      0         0
1         1  female  38.0      1      0         1
2         3  female  26.0      0      0         1
3         1  female  35.0      1      0         1
4         3    male  35.0      0      0         0
..      ...     ...   ...    ...    ...       ...
886       2    male  27.0      0      0         0
887       1  female  19.0      0      0         1
888       3  female   NaN      1      2         0
889       1    male  26.0      0      0         1
890       3    male  32.0      0      0         0

[891 rows x 6 columns]

In [10]:
le_Sex = LabelEncoder()
data['Sex'] = le_Sex.fit_transform(data['Sex'])

In [11]:
data

     Pclass  Sex   Age  SibSp  Parch  Survived
0         3    1  22.0      1      0         0
1         1    0  38.0      1      0         1
2         3    0  26.0      0      0         1
3         1    0  35.0      1      0         1
4         3    1  35.0      0      0         0
..      ...  ...   ...    ...    ...       ...
886       2    1  27.0      0      0         0
887       1    0  19.0      0      0         1
888       3    0   NaN      1      2         0
889       1    1  26.0      0      0         1
890       3    1  32.0      0      0         0

[891 rows x 6 columns]

In [12]:
data.isnull().sum()

Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Survived      0
dtype: int64

In [14]:
imputer = SimpleImputer()
data = data.copy()
data['Age'] = imputer.fit_transform(data[['Age']])

In [15]:
data

     Pclass  Sex        Age  SibSp  Parch  Survived
0         3    1  22.000000      1      0         0
1         1    0  38.000000      1      0         1
2         3    0  26.000000      0      0         1
3         1    0  35.000000      1      0         1
4         3    1  35.000000      0      0         0
..      ...  ...        ...    ...    ...       ...
886       2    1  27.000000      0      0         0
887       1    0  19.000000      0      0         1
888       3    0  29.699118      1      2         0
889       1    1  26.000000      0      0         1
890       3    1  32.000000      0      0         0

[891 rows x 6 columns]

In [16]:
data.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Survived    0
dtype: int64

In [17]:
x = data.drop('Survived', axis=1)
y = data['Survived']

In [18]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=123)

In [19]:
model = GaussianNB()
model.fit(x_train, y_train)
print('Train Score:', model.score(x_train, y_train))
print('Test Score:', model.score(x_test, y_test))

Train Score: 0.7696629213483146
Test Score: 0.776536312849162

In [21]:
y_pred = model.predict(x_test)

In [22]:
cm = confusion_matrix(y_test, y_pred)

In [23]:
cm

array([[88, 26],
       [14, 51]], dtype=int64)

In [25]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.86      0.77      0.81       114
           1       0.66      0.78      0.72        65

    accuracy                           0.78       179
   macro avg       0.76      0.78      0.77       179
weighted avg       0.79      0.78      0.78       179